@import "site.mixins.less";
@import "site.overrides.serenity.less";
@import "site.layout.less";
@import "site.northwind.less";

a, .slick-cell > a { 
    color: #0000be;
}

#LoginPanelWrapper {
    border: 2px solid #e7e7e7;
    padding: 40px;
    border-radius: 8px;
    width: 570px;
    margin: 60px auto auto auto;

    h3 {
        font-size: 16px;
        margin: 16px 0 24px;
        color: #999;
        text-transform: uppercase;
    }

    .s-LoginPanel {
        .tabless-dialog-styles(350px, 150px, 300px)
    }

    .buttons {
        padding: 8px 0 0 158px;
    }

    .s-Form .field {
        padding: 8px;
    }

    .s-Form input {
        padding: 6px 10px;
    }

    .s-Form .caption {
        padding: 6px 10px;
    }
}

#s-DashboardPage {
    h1 {
        margin: 40px;
        font-size: 16px;
    }
}

.s-UserDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .categories { height: 260px; }
}

.s-LanguageDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-TranslationGrid {
    input.custom-text {
        width: 100%;
        height: 23px;
        padding: 0 3px;
    }
}