.reset-box-sizing,
.reset-box-sizing *,
.reset-box-sizing *:before,
.reset-box-sizing *:after {
  -ms-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.opensans {
  font-family: 'Open Sans', 'Segoe UI', Arial, Helvetica, sans-serif;
}
body,
td,
input,
select,
.ui-widget,
.ui-widget-content,
.ui-widget .ui-widget-content,
input[type=text],
input[type=email],
input[type=password] {
  font-family: 'Open Sans', 'Segoe UI', Arial, Helvetica, sans-serif;
  font-size: 13px;
}
.select2-container,
.select2-container * {
  box-sizing: content-box;
}
.s-Dialog {
  line-height: normal;
}
.s-DataGrid input[type=checkbox] {
  box-shadow: none;
}
.s-QuickSearchBar {
  margin: 2px 2px 0 0;
}
.s-QuickSearchBar input.s-QuickSearchInput {
  font-size: 13px;
  line-height: 23px;
  height: 28px;
}
.s-QuickSearchBar a.quick-search-field {
  height: 28px;
  line-height: 25px;
}
.s-QuickSearchBar span {
  height: 28px;
  width: 36px;
}
.s-QuickSearchBar span i {
  height: 28px;
  background-position: -214px -90px;
}
.s-DataGrid,
.slick-cell,
.slick-header-column,
.s-SlickPager {
  font-family: 'Open Sans', 'Segoe UI', Arial, Helvetica, sans-serif;
  font-size: 13px;
}
.slick-header.ui-state-default {
  border: none;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 2px solid #ddd;
}
.ui-widget-content .slick-header-column,
.slick-header-column {
  border-right: 1px solid #fff;
  background: #fff;
  color: #333;
  font-weight: 600;
  box-shadow: none;
}
.ui-widget-content .slick-header-column.ui-state-default,
.slick-header-column.ui-state-default {
  padding: 5px 3px 5px 4px;
  border-right: 1px solid #fff;
  border-left: none;
}
.slick-header-column:hover,
.slick-header-column-active {
  background: #9bcfea;
}
.slick-row {
  line-height: 23px;
}
.page-container-common .s-DataGrid {
  padding: 0;
  box-shadow: none;
  border: none;
}
.page-container-common .s-DataGrid .grid-title {
  padding: 0;
  margin-bottom: 10px;
}
.page-container-common .s-DataGrid .slick-row.odd {
  background-color: #f7f7f7;
}
.page-container-common div.s-Toolbar {
  background: #f0f0f0 none;
  border-style: none;
  font-size: 13px;
  min-height: 32px;
  padding: 4px 6px;
  border-bottom: 1px solid #e7e7e7;
}
.page-container-common .grid-title {
  font-size: 20px;
}
.page-container-common ::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #999;
}
.page-container-common :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999;
  opacity: 1;
}
.page-container-common ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999;
  opacity: 1;
}
.page-container-common :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #999;
}
div.s-Toolbar .tool-button {
  color: #000;
}
.ui-dialog {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.ui-dialog .ui-dialog-titlebar .ui-dialog-title {
  font-weight: 600;
}
.ui-dialog .ui-dialog-titlebar {
  background: #ffffff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f2f8ff), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #f2f8ff, #ffffff);
  background: -moz-linear-gradient(center bottom, #f2f8ff 0%, #ffffff 100%);
  background: -o-linear-gradient(#ffffff, #f2f8ff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f8ff', GradientType=0);
  color: #000;
  font-weight: 600;
}
.ui-dialog .ui-dialog-buttonpane {
  background-color: #fff;
  border-top: 1px solid #C7E9FA;
  padding: 0;
}
.ui-dialog .ui-dialog-buttonpane button {
  margin: .5em .5em .5em 0;
}
.ui-dialog .ui-tabs .tab-pane {
  padding: 6px 0;
}
.ui-dialog .ui-tabs-nav {
  margin-top: 6px;
}
.ui-dialog .ui-tabs-panel {
  border: none;
}
.ui-dialog .ui-tabs .ui-tabs-nav {
  padding-left: 8px;
}
.ui-dialog .ui-tabs .ui-tabs-nav li a {
  font-size: 14px;
  font-weight: 600;
}
.ui-dialog .ui-tabs .ui-tabs-nav .ui-state-default,
.ui-dialog .ui-tabs .ui-tabs-nav .ui-widget-content .ui-state-default,
.ui-dialog .ui-tabs .ui-tabs-nav .ui-widget-header .ui-state-default {
  background: #ffffff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f7f7f7), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #f7f7f7, #ffffff);
  background: -moz-linear-gradient(center bottom, #f7f7f7 0%, #ffffff 100%);
  background: -o-linear-gradient(#ffffff, #f7f7f7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0);
}
.ui-dialog .ui-tabs .ui-tabs-nav .ui-state-active {
  background: #fff;
}
.ui-dialog .ui-tabs .ui-tabs-nav li {
  box-shadow: none;
  border-color: #e7e7e7;
  border-left: none;
  border-right: none;
  margin-right: 3px;
}
.ui-dialog .ui-tabs .ui-tabs-nav li a {
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  color: #424E68;
}
.ui-dialog .ui-tabs .ui-tabs-nav li {
  border-top: 3px solid #B1AFDB;
}
.ui-dialog .ui-tabs .ui-tabs-nav li.ui-tabs-active {
  border-top: 3px solid #f3565d;
}
.ui-dialog .ui-tabs .ui-tabs-nav li.ui-tabs-active a {
  color: #000;
}
.ui-dialog .s-Dialog .ui-tabs .ui-tabs-nav li a {
  padding: 4px 10px 3px 10px;
}
.ui-dialog .ui-resizable-se {
  right: -1px;
  bottom: -1px;
}
.ui-dialog .ui-dialog-content {
  padding: 0;
}
.s-Dialog .s-PropertyGrid .category-title {
  margin: 12px 10px 8px 6px;
  border-bottom: 1px solid #7380C4;
}
.s-Dialog .s-PropertyGrid .category-title a {
  color: #d99000;
  font-size: 13px;
  font-weight: 600;
}
.ui-dialog {
  border: 1px solid #A8DEFA;
  border-radius: 0;
  box-shadow: 0 0 10px rgba(18, 35, 122, 0.4);
}
.ui-dialog:focus {
  outline: none;
}
.ui-dialog-titlebar {
  color: #095B85;
}
.ui-dialog-titlebar span.ui-dialog-title {
  font-size: 15px;
  font-weight: 500;
  text-shadow: 0 0 3px rgba(0, 144, 217, 0.15);
}
.ui-dialog .ui-dialog-titlebar {
  border-bottom: 1px solid #C7E9FA;
  padding: 0.5em 10em 0.4em 1em;
}
.ui-dialog-titlebar-buttonpane .ui-corner-all {
  border-radius: 0;
}
.ui-dialog-titlebar-buttonpane a.ui-state-default {
  background: none;
  border: 1px solid #C7E9FA;
}
.ui-dialog-titlebar button.ui-dialog-titlebar-close,
.ui-dialog-titlebar button.ui-dialog-titlebar-close:hover {
  border: 1px solid #C7E9FA;
  height: 22px;
  width: 22px;
  border-radius: 0;
  background: transparent url(../serenity/images/cross.png) no-repeat center center;
}
.ui-dialog-titlebar button.ui-dialog-titlebar-close:hover {
  background-color: #fff;
}
.ui-dialog-titlebar span.ui-icon-closethick {
  background-image: url(../serenity/images/cross.png);
  background-position: center center;
}
.ui-dialog-titlebar-buttonpane .ui-icon-maximize-window {
  background-image: url(../serenity/images/full-screen-2.png) !important;
  background-position: center center;
}
.ui-dialog .ui-dialog-titlebar-buttonpane > a {
  width: 22px;
  height: 22px;
}
.ui-dialog .ui-dialog-titlebar-buttonpane > a span {
  margin: 2px;
}
.ui-dialog-titlebar-buttonpane {
  margin-top: -11px !important;
}
.ui-dialog .ui-dialog-titlebar-close {
  margin-top: -11px;
}
.ui-dialog .ui-dialog-titlebar-buttonpane > a:hover {
  background: #fff;
}
.s-Dialog .s-DialogToolbar {
  margin: 0 0 10px 0;
}
.s-Dialog .s-Toolbar {
  background: #f8fafc;
  border-radius: 0;
  border: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #d0d0d0;
  padding: 5px 4px 5px 4px;
  margin-bottom: 0;
}
div.s-Toolbar .tool-button.no-text span.button-inner {
  padding: 5px 3px 19px 13px;
}
div.s-Toolbar .s-PopupToolButton .button-outer > span > b {
  margin-top: 2px;
}
.s-Dialog .s-Form {
  padding: 12px 12px 0 12px;
}
.s-PropertyGrid .category-links {
  background: #7380C4;
  border-radius: 0;
  border: 0;
  margin-bottom: 6px;
}
.s-DataGrid {
  border: 1px solid #ccc;
  line-height: normal;
}
.s-DataGrid .slick-cell,
.s-DataGrid .slick-header-column {
  font-size: 13px;
}
.s-DataGrid .slick-cell {
  border-color: transparent transparent #ddd transparent;
}
.s-DataGrid div.s-Toolbar {
  margin-bottom: 4px;
}
.s-DataGrid .grid-container {
  border-style: none;
}
.s-DataGrid div.s-SlickPager {
  margin-top: 0px;
  padding: 0 0 0 2px;
  height: 29px;
  background: #f0f0f0 none;
  border-left-style: none;
  border-right-style: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.s-DataGrid div.s-SlickPager input,
.s-DataGrid div.s-SlickPager select {
  font-size: 13px;
  height: 19px;
  padding: 0 2px;
  line-height: 19px;
}
.s-DataGrid div.s-SlickPager .slick-pg-stat {
  top: 2px;
}
.s-DataGrid div.s-SlickPager .slick-pg-size {
  margin-top: 2px;
}
.s-DataGrid div.s-Toolbar .select2-container {
  margin-top: 2px;
}
.s-DataGrid .grid-title {
  background: transparent;
  border-radius: 0;
  border-style: none none solid none;
  border-bottom: 1px solid #eee;
  margin-bottom: 0;
  color: #0090d9;
  padding: 0px 8px;
  font-size: 15px;
  font-weight: 600;
  height: auto;
}
.s-DataGrid .grid-title .title-text {
  padding: 4px 0;
}
.s-Form,
.s-Form td,
.s-Form input,
.s-Form select {
  font-family: 'Open Sans', Tahoma, Helvetica, Arial, sans-serif;
  font-size: 13px;
}
.s-Form .fieldset {
  border: none;
  background: none;
  padding: 0;
}
.s-Form .categories {
  padding: 0;
}
.s-Form .field {
  padding: 4px 3px;
}
.s-Form label {
  font-weight: normal;
  margin-bottom: 0;
}
.s-Form label.caption {
  padding-top: 4px;
  padding-right: 7px;
  line-height: initial;
  color: #112383;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
}
.s-Form .caption sup {
  top: 5px;
  font-size: 10px;
}
.s-Form .vx {
  margin-top: 2px;
  min-height: 22px;
  width: 20px;
}
.s-Form input[type="text"],
.s-Form input[type="email"],
.s-Form input[type="tel"],
.s-Form input[type="search"],
.s-Form input[type="url"],
.s-Form input[type="password"],
.s-Form select {
  line-height: initial;
  height: initial;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.s-Form input[type=checkbox] {
  margin-top: 6px;
}
.s-Form .ui-datepicker-trigger {
  margin-top: 5px;
}
.s-Form .inplace-calc b {
  margin-top: 2px;
}
.select2-container .select2-choice {
  line-height: 23px;
  height: 24px;
}
.select2-container .select2-choice .select2-arrow b {
  background-position: 0px 0px;
}
.select2-container .select2-choice abbr.select2-search-choice-close {
  top: 6px;
}
.s-Toolbar .select2-container .select2-choice {
  height: 26px;
  line-height: 27px;
}
body {
  background-color: #fff;
}
#wrapper {
  width: 100%;
  background-color: #333;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: #fff;
}
#page-content {
  padding: 15px 0;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 15px;
    border-left: 1px solid #e7e7e7;
  }
}
.sidebar {
  border-radius: 0;
  border: none;
  box-shadow: none;
}
.navbar-static-top {
  background: #000;
  color: #fff;
  border-bottom: none;
}
.navbar-static-top .navbar-brand {
  color: #ddd;
}
.navbar-top-links li {
  display: inline-block;
}
.navbar-top-links li:last-child {
  margin-right: 15px;
}
.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}
.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}
.sidebar .sidebar-nav.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}
.sidebar .sidebar-search {
  padding: 15px;
}
/*.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
    background-color: #eee;
}*/
/*.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}*/
/*.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}*/
@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}
/*.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.login-panel {
    margin-top: 25%;
}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 15px 0;
}

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}*/
.sidebar {
  background: #333;
}
.sidebar-nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(left, color-stop(#333333 10px), color-stop(#222222 10px));
  background-image: linear-gradient(to right, #333333 10px, #222222 10px);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff333333', endColorstr='#ff222222', GradientType=1);
}
.sidebar-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar-nav ul li,
.sidebar-nav ul a {
  display: block;
}
.sidebar-nav ul a {
  padding: 10px 20px;
  color: #aaa;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05) inset;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
}
.sidebar-nav ul a:hover,
.sidebar-nav ul a:focus,
.sidebar-nav ul a:active {
  color: #fff;
  text-decoration: none;
}
.sidebar-nav .open > a,
.sidebar-nav .open > a:hover,
.sidebar-nav .open > a:focus {
  background: transparent;
}
.sidebar-nav ul ul a {
  padding: 10px 35px;
  background-color: rgba(255, 255, 255, 0.1);
}
.sidebar-nav ul ul a:hover,
.sidebar-nav ul ul a:focus,
.sidebar-nav ul ul a:active {
  background-color: rgba(255, 255, 255, 0.2);
}
.sidebar-nav-item {
  padding-left: 5px;
}
.sidebar-nav-item-icon {
  padding-right: 5px;
}
.sidebar-nav ul ul li.active a {
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffe0;
}
#LoginPanelWrapper {
  border: 2px solid #e7e7e7;
  padding: 40px;
  border-radius: 8px;
  width: 570px;
  margin: 60px auto auto auto;
}
#LoginPanelWrapper h3 {
  font-size: 16px;
  margin: 16px 0 24px;
  color: #999;
  text-transform: uppercase;
}
#LoginPanelWrapper .s-LoginPanel .caption {
  width: 100px;
}
#LoginPanelWrapper .s-LoginPanel .editor {
  width: 350px;
}
#LoginPanelWrapper .s-LoginPanel input.editor[type=checkbox] {
  width: auto;
}
#LoginPanelWrapper .s-LoginPanel .s-Form .editor.dateQ {
  width: 333px;
}
#LoginPanelWrapper .s-LoginPanel .s-Form .editor.emailuser {
  width: 170px;
}
#LoginPanelWrapper .s-LoginPanel .s-Form .editor.dateQ.s-DateTimeEditor {
  width: 273px;
}
#LoginPanelWrapper .s-LoginPanel .s-Form .editor.s-DateTimeEditor.time {
  width: 56px;
  margin-left: 4px;
}
#LoginPanelWrapper .s-LoginPanel .s-Form .editor.has-inplace-button {
  width: 328px;
}
#LoginPanelWrapper .s-LoginPanel .s-Form .emaildomain {
  width: 165px;
}
#LoginPanelWrapper .s-LoginPanel .caption {
  width: 100px;
}
#LoginPanelWrapper .s-LoginPanel .editor {
  width: 350px;
}
#LoginPanelWrapper .buttons {
  padding: 8px 0 0 108px;
}
#LoginPanelWrapper .s-Form .field {
  padding: 8px;
}
#LoginPanelWrapper .s-Form input {
  padding: 6px 10px;
}
#LoginPanelWrapper .s-Form .caption {
  padding: 6px 10px;
}
.s-UserDialog > .size {
  min-width: 650px;
  width: 650px;
}
.s-UserDialog .tab-pane {
  height: auto;
}
.s-UserDialog .caption {
  width: 150px;
}
.s-UserDialog .editor {
  width: 400px;
}
.s-UserDialog input.editor[type=checkbox] {
  width: auto;
}
.s-UserDialog .s-Form .editor.dateQ {
  width: 383px;
}
.s-UserDialog .s-Form .editor.emailuser {
  width: 170px;
}
.s-UserDialog .s-Form .editor.dateQ.s-DateTimeEditor {
  width: 323px;
}
.s-UserDialog .s-Form .editor.s-DateTimeEditor.time {
  width: 56px;
  margin-left: 4px;
}
.s-UserDialog .s-Form .editor.has-inplace-button {
  width: 378px;
}
.s-UserDialog .s-Form .emaildomain {
  width: 215px;
}
.s-UserDialog .categories {
  height: 450px;
}
