@import "site.mixins.less";
@import "site.theme.less";

#LoginPanelWrapper {
    border: 2px solid #e7e7e7;
    padding: 40px;
    border-radius: 8px;
    width: 570px;
    margin: 60px auto auto auto;

    h3 {
        font-size: 16px;
        margin: 16px 0 24px;
        color: #999;
        text-transform: uppercase;
    }

    .s-LoginPanel {
        .tabless-dialog-styles(350px, 100px, 350px)
    }

    .buttons {
        padding: 8px 0 0 108px;
    }

    .s-Form .field {
        padding: 8px;
    }

    .s-Form input {
        padding: 6px 10px;
    }

    .s-Form .caption {
        padding: 6px 10px;
    }
}

