@import-once "serenity.mixins.less";

.s-ApplyTreeOrdering { float: right; margin: 3px 4px 0 2px; width: 18px; height: 18px; padding: 1px; }
.s-ApplyTreeOrdering.hover { padding: 0px; border: 1px solid #aaa; }
.s-ApplyTreeOrdering a { width: 18px; height: 18px; display: block; background: transparent url(images/node-select-all.png) no-repeat center center; opacity: 0.7; }
.s-ApplyTreeOrdering.active { padding: 0px; border: 1px solid #aaa; } 
.s-ApplyTreeOrdering.active a { opacity: 1; background-color: #fe7; }