@import-once "serenity.mixins.less";

.select2-search input[type=text] {
    padding: 4px 20px 4px 5px;
    .border-radius(0, 0, 0, 0);
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 0;
}

.select2-results {
    margin-top: 0px;
    margin-bottom: 0px;
}

.select2-container .select2-choice {
    line-height: 20px;
    height: 20px;
    color: #000;
    padding: 0 0 0 6px;
}

.select2-container .select2-choice .select2-arrow b {
    background-position: 0 -2px;
}

.select2-container .select2-choice abbr.select2-search-choice-close {
    right: 20px;
    top: 4px;
}

.select2-results .select2-result-label {
    padding: 3px 3px 3px 3px;
}

.select2-search input {
    min-height: 23px;
}