@import "serenity.mixins.less";

.s-TreeIndent { padding: 1px 0 0 0; height: 1px; display: inline-block; text-decoration: none !important; }
.s-TreeToggle { padding: 5px 6px 4px; background-repeat: no-repeat; background-position: -2px 4px; background-image: url(images/tree-item.png); text-decoration: none !important; }
.s-TreeExpand { background-image: url(images/toggle-small-expand.png); cursor: pointer; }
.s-TreeCollapse { background-image: url(images/toggle-small.png); cursor: pointer; }