@import (reference) "bootstrap/mixins.less";
@import (reference) "bootstrap/variables.less";
@import (reference) "serenity.variables.less";

.quick-filters-bar {
    border: 1px solid #e7e7e7;
    background-color: #f0f3f5;
    padding: 2px 8px 8px 8px;
    margin-top: 8px;
    border-radius: 4px;

    hr {
        border-top: 1px solid #C6CCDE;
        margin: 6px 0px;
    }
}

.quick-filter-item {
    display: inline-block;
    margin: 4px 4px 0 0;

    input {
        position: relative;
        top: 3px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-right: 6px;
    }

    .s-DateEditor {
        width: 85px;
    }

    input.hasDatepicker {
        margin-right: 1px;
    }

    .ui-datepicker-trigger {
        margin-right: 6px;
        position: relative;
        top: 2px;
    }

    .range-separator {
        display: inline-block;
        margin: 0 6px 0 0px;
        font-weight: bold;
        position: relative;
        top: 3px;
    }
}

.quick-filter-label {
    display: block;
    font-size: 11px;
    color: #000;
}

.quick-filter-active .quick-filter-label {
    color: #0661FF;
    font-weight: 600;
}