@import-once "serenity.mixins.less";

.s-ClickDown {
    background: url(images/dropdown.png) #fff right top no-repeat;
    padding: 1px 16px 1px 1px;
    cursor: pointer;
    border: 1px solid #9bbdcf;
}

a.s-LinkDropDown {
    display: block;
    line-height: 13px;
    padding: 0 18px 0 0;
    background: #fff url(images/dropdown.png) no-repeat right top;
    border: 1px solid #9bbdcf;
    white-space: nowrap;
    overflow: hidden;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
}

a.s-LinkDropDown.disabled {
    background-color: #eee;
    color: #006;
}

a.s-LinkDropDown.focus {
    outline: #000 dotted 1px;
}

.s-LinkDropDown .link-path {
    color: #009;
    line-height: 12px;
    padding: 0 0 0 4px;
    font-size: 10px;
}

.s-LinkDropDown .link-text {
    display: block;
    overflow: hidden;
    padding: 2px 0px 1px 2px;
}

.s-LinkAutoComplete .link-text {
    cursor: text;
}

a.s-LinkDropDown input {
    display: block;
    border: 0px;
    outline: none;
    padding: 2px 0px 1px 2px;
    width: 100%;
    white-space: normal;
}
