@import "serenity.mixins.less";

.quick-filters-bar {
    border: 1px solid #C6C8D6;
    background-color: #D3DBE4;
    padding: 6px;
    margin-top: 4px;
    border-radius: 4px;

    hr {
        border-top: 1px solid #C6CCDE;
        margin: 6px 0px;
    }

    .quick-filter-item {
        display: inline-block;
    }

    .quick-filter-label {
        display: block;
        font-size: 11px;
        color: #000;
        margin-bottom: 0px;
    }

    .quick-filter-active {
    }

    .quick-filter-active .quick-filter-label {
        color: #0661FF;
        font-weight: 600;
    }
}

