@import-once "site.shared.mixins.less";

.ui-dialog .ui-dialog-buttonpane {
    margin-top: 0px;
}

.ui-datepicker table.ui-datepicker-calendar {
    table-layout: fixed;
}

.ui-dialog .ui-dialog-titlebar-buttonpane {
    margin-right: 4px;
}

.ui-dialog .ui-dialog-titlebar-buttonpane > a {
    float: right;
    width: 19px;
    height: 18px;
    margin-left: 2px;
}

.ui-dialog .ui-dialog-titlebar-buttonpane > a > span {
    display: block;
    margin: 1px;
}

.ui-dialog .ui-dialog-titlebar-buttonpane > a:hover,
.ui-dialog .ui-dialog-titlebar-buttonpane > a:focus {
    padding: 0;
}

.ui-dialog .ui-dialog-titlebar ::selection {
    background-color: transparent;
}


.ui-dialog .ui-dialog-titlebar {
    padding-right: 40px;
}

.ui-dialog .ui-dialog-titlebar .ui-dialog-title {
    white-space: nowrap;
    width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-icon-maximize-window { background: url(images/maximize-button.png) 0 0 no-repeat !important; }