.s-FilterPanel {
    margin-bottom: 2px;
}

.s-FilterPanel div.rows {
    clear: both;
    margin: 0px 0px 4px 0px;
}

.s-FilterPanel div.row div.row {
    vertical-align: top;
}

.s-FilterPanel div.f, .s-FilterPanel div.l, .s-FilterPanel div.o, .s-FilterPanel div.v {
    padding-top: 1px;
    padding-right: 3px;
    float: left;
}

.s-FilterPanel div.l {
    width: 43px !important;
}

.s-FilterPanel div.l .andor {
    width: 25px !important;
    text-align: center;
    display: block;
    float: left;
    line-height: 16px;
    padding: 1px;
    font-size: 10px;
}

.s-FilterPanel div.l .leftparen, .s-FilterPanel div.l .rightparen {
    line-height: 16px;
    width: 5px !important;
    text-align: center;
    color: #d0d0d0;
    display: block;
    float: left;
    font-weight: bold;
    padding: 1px;
}

.s-FilterPanel div.l .active {
    color: #008040 !important;
}

.s-FilterPanel a.leftparen:hover, .s-FilterPanel a.rightparen:hover, .s-FilterPanel a.andor:hover {
    border: 1px solid #ccc;
    padding: 0px;
    background-color: #fff;
    color: #000;
}

.s-FilterPanel div.paren-start {
    margin-top: 6px;
}

.s-FilterPanel div.paren-end {
    margin-bottom: 6px;
}

.s-FilterPanel div.f select {
    max-width: 300px !important;
    float: left;
}

.s-FilterPanel div.o select {
    float: left;
    max-width: 150px !important;
}

.s-FilterPanel div.v {
    width: 600px;
}

.s-FilterPanel div.v input {
    width: 124px !important;
    display: block;
    float: left;
    padding: 0px 2px 0px 1px;
    margin-top: 2px;
}

.s-FilterPanel div.v select {
    max-width: 250px !important;
    display: block;
    float: left;
}

.s-FilterPanel div.v .hidden {
    display: none;
}

.s-FilterPanel div.display {
    color: #000080 !important;
    padding: 2px 4px;
    border: 1px solid #cccccc;
    background-color: #fffff0;
    margin-top: 4px;
}

.s-FilterPanel th {
    font-weight: bold;
    text-align: left;
}

.s-FilterPanel a.delete {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    background: url(images/delete.png) no-repeat center center;
    padding: 1px;
    margin-right: 2px;
}

.s-FilterPanel a.delete span {
    display: block;
    width: 14px;
    height: 14px;
    padding: 1px;
}

.s-FilterPanel a.delete:hover {
    border: 1px solid #ccc;
    padding: 0px;
}

.s-FilterPanel a.delete:hover span {
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 0px;
}

.s-FilterPanel button {
    display: block;
    float: left;
    border-width: 1px;
    font-size: 11px;
    line-height: 120% !important;
    text-decoration: none;
    cursor: pointer;
    overflow: visible;
    padding: 3px 2px 3px 22px;
    vertical-align: middle;
    text-align: left !important;
    background-repeat: no-repeat;
    background-position: 3px center;
    margin-right: 3px;
    background-color: #fbfbfb;
}

.s-FilterPanel button.add {
    background-image: url(images/add2.png);
}

.s-FilterPanel button.search {
    background-image: url(images/zoom.png);
}

.s-FilterPanel button.reset {
    background-image: url(images/cross.png);
}

.s-FilterPanel div.v .ui-datepicker-trigger {
    display: block;
    float: left;
    margin-left: 1px;
}

.s-FilterPanel div.v input.datepicker {
    width: 107px !important;
}

.s-FilterPanel div.v span.sep {
    display: block;
    float: left;
    padding: 0px 2px;
}

.s-FilterPanel div.v span.error {
    background: transparent url(images/unchecked.gif) no-repeat scroll 0px 0px;
    color: #EA5200;
    padding-bottom: 2px;
    padding-left: 16px;
    margin-left: 2px;
}

.s-FilterPanel .groups {
    padding: 4px 0px 4px 0px;
}

.s-FilterPanel .groups select {
    float: left;
    display: block;
    margin-right: 4px;
}

.s-FilterPanel .groups a.apply-groups {
    float: left;
    display: block;
    border: 1px solid #888;
    background: #fff;
    clear: right;
    padding: 1px 3px;
    color: #000;
}

.s-FilterPanel .groups a.clear-groups {
    float: left;
    display: block;
    border: 1px solid #888;
    background: #fff;
    clear: right;
    padding: 1px 3px;
    margin-left: 4px;
    color: #000;
}

.s-FilterPanel div.v input.s-ClickDown {
    padding: 1px 16px 1px 1px;
    float: left;
}

.s-FilterPanel div.v a.s-LinkDropDown {
    margin: 2px 0 0 0;
    min-width: 124px;
    max-width: 300px;
    float: left;
}

.s-FilterPanel div.v a.s-LinkDropDown .link-text {
    padding: 1px 0px 1px 2px;
}

.s-FilterPanel div.v .s-editor-item-link {
    float: left;
    margin: 2px 0 0 0;
    padding: 1px 0 0 0;
}
