@import-once "serenity.mixins.less";

.s-Form, .s-Form td, .s-Form input, .s-Form select {
    font-family: Tahoma, Helvetica, Arial, sans-serif;
    font-size: 11px;
}

.s-Form .fieldset {
    padding: 3px 6px 6px 8px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.s-Form input.checkbox {
    height: 18px;
    width: auto;
}

.s-Form .field {
    padding: 3px 3px;
}

.s-Form label.caption {
    line-height: 22px;
}

.s-Form input {
    padding: 1px;
}

.s-Form textarea {
    padding: 1px;
}

.s-Form select {
    padding: 2px 2px 2px 0px;
    margin: 0;
    .border-radius(3px, 3px, 3px, 3px);
}

.s-Form input, .s-Form select, .s-Form textarea {
    border: 1px solid #ccc;
}

.s-Form .caption {
    width: 100px;
    text-align: right;
    padding: 0 6px 0 0;
}

.s-Form .caption sup {
    color: red;
    padding-right: 2px;
    vertical-align: top;
}

.s-Form .caption, .s-Form .editor {
    float: left;
}

.s-Form .ui-datepicker-trigger {
    display: block;
    float: left;
    margin: 3px 0 0 1px;
}

.s-Form .separator {
    display: block;
    float: left;
    padding: 0 4px 0 4px;
}

.s-Form .error {
    background-color: #ffefef;
}

.s-Form input.error, .s-Form select.error, .s-Form textarea.error {
    border: 1px solid #ff4040;
}

.s-Form label.error {
    background: transparent url(images/unchecked.gif) no-repeat scroll center center;
    display: block;
    color: #EA5200;
    padding: 22px 0 0 20px;
    height: 0px;
    width: 0px;
    overflow: hidden;
    float: left;
}

.s-Form label.checked {
    background: transparent none no-repeat scroll center center;
    display: block;
    float: left;
}

.s-Form .value-box {
    height: 13px;
    background: transparent;
    padding: 2px 1px 1px 1px;
    float: left;
    border: 1px solid #9bbdcf;
}

.s-Form input[type=checkbox] {
    margin-top: 2px;
}

.s-Form .fieldset {
    .gradient(#f7fafc, #ffffff, #f7fafc);
    border-color: #d7d7d7;
    border-radius: 3px;
}

.s-Form .s-BooleanYesNoEditor label {
    margin-left: 4px;
    margin-right: 14px;
}

.s-Form .s-BooleanYesNoEditor.readonly {
    background-color: transparent;
}

.s-Form .s-ClickDown {
    padding: 1px 16px 1px 1px;
}

.s-Form .readonly {
    background: transparent;
    color: #006;
    background-color: #eee;
}

.s-Form .vx {
    float: left;
    height: 18px;
}

.s-Form .property-fieldset {
    padding: 0px;
}

input, textarea {
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Safari 4 */
	-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Firefox 3.6 */
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input:focus, textarea:focus {
	outline: 0;
	border-color: rgba(82, 168, 236, 0.8);
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6); /* Safari 4 */
	-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6); /* Firefox 3.6 */
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

input[type=file]:focus, input[type=checkbox]:focus, select:focus {
	-webkit-box-shadow: none; /* Safari 4 */
	-moz-box-shadow: none; /* Firefox 3.6 */
	box-shadow: none;
	outline: 1px dotted #666;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
input[type="password"],
.ui-autocomplete-input,
textarea,
.uneditable-input {
	display: inline-block;
	padding: 3px 3px;
	font-size: 11px;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px; /* Safari 4 */
	-moz-border-radius: 3px; /* Firefox 3.6 */
	border-radius: 3px;
}

.s-Form input[type="text"],
.s-Form input[type="email"],
.s-Form input[type="tel"],
.s-Form input[type="search"],
.s-Form input[type="url"],
.s-Form input[type="password"],
.s-Form select {
    line-height: 14px;
    height: 22px;
    .box-sizing();
}

.uneditable-input {
    color: #555555;
}

.s-ClickDown {
    background: url(images/dropdown.png) #fff right top no-repeat;
    padding: 1px 16px 1px 1px;
    cursor: pointer;
    border: 1px solid #9bbdcf;
}

.s-EditorItemLink {
    width: 50px;
    height: 15px;
    text-align: right;
    padding: 0;
    background-color: #fff;
    margin: 0 0 0 1px;
}

.s-EditorItemLink a {
    display: block;
    padding: 2px 2px 1px 1px;
    height: 12px;
    line-height: 11px;
    text-align: right;
}

.s-EditorItemLink a:hover {
    background-color: #ee7;
}


/* LINK DROP DOWN */
a.s-LinkDropDown {
    display: block;
    line-height: 13px;
    padding: 0 18px 0 0;
    background: #fff url(images/dropdown.png) no-repeat right top;
    border: 1px solid #9bbdcf;
    white-space: nowrap;
    overflow: hidden;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
}

a.s-LinkDropDown.disabled {
    background-color: #eee;
    color: #006;
}

a.s-LinkDropDown.focus {
    outline: #000 dotted 1px;
}

.s-LinkDropDown .link-path {
    color: #009;
    line-height: 12px;
    padding: 0 0 0 4px;
    font-size: 10px;
}

.s-LinkDropDown .link-text {
    display: block;
    overflow: hidden;
    padding: 2px 0px 1px 2px;
}

.s-LinkAutoComplete .link-text {
    cursor: text;
}

a.s-LinkDropDown input {
    display: block;
    border: 0px;
    outline: none;
    padding: 2px 0px 1px 2px;
    width: 100%;
    white-space: normal;
}

.s-QuickTextSearch { float: right; margin: 3px 4px 0 0; width: 70px; height: 15px; padding: 2px 16px 0 2px; border: 1px solid #aaa; background: #fff url(images/magnifier-medium.png) no-repeat right center; }
.s-QuickTextSearch input { width: 68px; border: 0px none; font-size: 11px; }
.s-QuickTextSearch-loading, .s-QuickTextSearch-loading input { cursor: wait; }
.s-QuickTextSearch-filtered, .s-QuickTextSearch-filtered input { background-color: #ffa; }

.s-IncludeDeleted { float: right; margin: 3px 4px 0 2px; width: 18px; height: 18px; padding: 1px; }
.s-IncludeDeleted.hover { padding: 0px; border: 1px solid #aaa; }
.s-IncludeDeleted a { width: 18px; height: 18px; display: block; background: transparent url(images/eraser-plus.png) no-repeat center center; opacity: 0.7; }
.s-IncludeDeleted.active { padding: 0px; border: 1px solid #aaa; } 
.s-IncludeDeleted.active a { opacity: 1; background-color: #fe7; }

.s-MaximizeButton { float: right; margin: 3px 4px 0 2px; width: 18px; height: 18px; padding: 1px; }
.s-MaximizeButton.hover { padding: 0px; border: 1px solid #aaa; }
.s-MaximizeButton a { width: 18px; height: 18px; display: block; background: transparent url(images/application-resize-full.png) no-repeat center center; opacity: 0.7; }
.s-MaximizeButton.active { padding: 0px; border: 1px solid #aaa; } 
.s-MaximizeButton.active a { opacity: 1; background-color: #fe7; background-image: url(images/application-resize-actual.png); }
.s-Maximized { position: absolute !important; left: 8px !important; top: 8px !important; bottom: 8px !important; right: 8px !important; border: 2px solid #333; }

.s-ApplyTreeOrdering { float: right; margin: 3px 4px 0 2px; width: 18px; height: 18px; padding: 1px; }
.s-ApplyTreeOrdering.hover { padding: 0px; border: 1px solid #aaa; }
.s-ApplyTreeOrdering a { width: 18px; height: 18px; display: block; background: transparent url(images/node-select-all.png) no-repeat center center; opacity: 0.7; }
.s-ApplyTreeOrdering.active { padding: 0px; border: 1px solid #aaa; } 
.s-ApplyTreeOrdering.active a { opacity: 1; background-color: #fe7; }

.s-TreeIndent { padding: 1px 0 0 0; height: 1px; display: inline-block; text-decoration: none !important; }
.s-TreeToggle { padding: 5px 6px 4px; background-repeat: no-repeat; background-position: -2px 4px; background-image: url(images/tree-item.png); text-decoration: none !important; }
.s-TreeExpand { background-image: url(images/toggle-small-expand.png); cursor: pointer; }
.s-TreeCollapse { background-image: url(images/toggle-small.png); cursor: pointer; }

.s-GroupRow { background-color: #8090A0 !important; color: #f7fff7; font-weight: bold; }
.s-GroupRow td { background-color: #8090A0 !important; color: #f7fff7; font-weight: bold; padding: 5px; }

.s-ToolFilter { float: right; padding: 3px 2px 0 2px; }
.s-ToolFilter span.show { float: left; margin: 2px 0 0 0; }
.s-ToolFilter span.resize { margin: 0 0 0 0; }
.s-ToolFilter select { margin: 0; border: 1px solid #aaa; line-height: 15px; float: left; padding: 1px 0 1px 0; margin: 0 2px 0 2px; }
.s-ToolFilter input { margin: 0; border: 1px solid #aaa; line-height: 15px; float: left; padding: 1px 0 1px 0; margin: 0 2px 0 2px; }
.s-ToolFilter .ui-datepicker-trigger { float: left; margin: 3px 4px 0 0; }
.s-ToolFilter .ui-dropdownchecklist-wrapper { float: left; margin: 0 2px 0 2px; }
.s-ToolFilter .ui-dropdownchecklist { padding: 0px; height: 17px; }
.s-ToolFilter .ui-dropdownchecklist-text { font-size: 11px; line-height: 15px; white-space: nowrap; }

.s-group-title { display: block; text-align: center; line-height: 17px; background-color: #ddf; }
.s-group-box { border: 1px solid #9bbdcf; padding: 0; background-color: #fff; }
.s-group-content { padding: 4px; }

.emailuser, .s-Form .emailuser { 
    width: 200px;
}

.emailat { 
    width: 11px;
    float: left;
    margin: 4px 2px 0 2px;
}

.emaildomain { 
    width: 100px;
    float: left;
}

.emaildomain.disabled {
    background-color: #f0f0f7;
}

.select2-search input[type=text] {
    padding: 4px 20px 4px 5px;
    .border-radius(0, 0, 0, 0);
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 0;
}

.select2-results {
    margin-top: 0px;
    margin-bottom: 0px;
}

.select2-container .select2-choice {
    line-height: 20px;
    height: 20px;
    color: #000;
    padding: 0 0 0 6px;
}

.select2-container .select2-choice .select2-arrow b {
    background-position: 0 -2px;
}

.select2-container .select2-choice abbr.select2-search-choice-close {
    right: 20px;
    top: 4px;
}

.select2-results .select2-result-label {
    padding: 3px 3px 3px 3px;
}

.select2-search input {
    min-height: 23px;
}