@import-once "serenity.mixins.less";

.s-EditorItemLink {
    width: 50px;
    height: 15px;
    text-align: right;
    padding: 0;
    background-color: #fff;
    margin: 0 0 0 1px;
}

.s-EditorItemLink a {
    display: block;
    padding: 2px 2px 1px 1px;
    height: 12px;
    line-height: 11px;
    text-align: right;
}

.s-EditorItemLink a:hover {
    background-color: #ee7;
}