@import-once "serenity.mixins.less";

.emailuser, .s-Form .emailuser { 
    width: 200px;
}

.emailat { 
    width: 11px;
    float: left;
    margin: 4px 2px 0 2px;
}

.emaildomain { 
    width: 100px;
    float: left;
}

.emaildomain.disabled {
    background-color: #f0f0f7;
}