@import-once "site.shared.mixins.less";

.ui-menu { list-style:none; padding: 2px; margin: 0; display:block; z-index: 10000; }
.ui-menu .ui-menu { margin-top: -3px; }
.ui-menu .ui-menu-item { margin:0; padding: 0; zoom: 1; width: 100%; }
.ui-menu .ui-menu-item a { text-decoration:none; display:block; padding:.2em .4em; line-height:1.5; zoom:1; }
.ui-menu .ui-menu-item a { font-weight: normal; }
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active { font-weight: normal; /*	margin: -1px;*/ }

.ui-menu.ui-widget-content { background-image: url(images/blue-highlight.png) !important; background-color: #d5effc !important; background-repeat: repeat-x !important; border: 1px solid #a8d8eb; }

.ui-menu { width: 200px; position: absolute; }
.ui-menu .ui-icon { float: right; }

.s-PopupMenu {
    position: absolute;
    width: 200px;
    z-index: 2000;
}
