@import "serenity.mixins.less";

.select2-container, .select2-container * {
    box-sizing: content-box;
}

.select2-search input[type=text] {
    padding: 4px 20px 4px 5px;
    .border-radius(0, 0, 0, 0);
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 0;
}

.select2-results {
    margin-top: 0px;
    margin-bottom: 0px;
}

.select2-container .select2-choice {
    line-height: 23px;
    height: 24px;
    color: #000;
    padding: 0 0 0 6px;
}

.select2-container .select2-choice .select2-arrow b {
    background-position: 0 0;
}

.select2-container .select2-choice abbr.select2-search-choice-close {
    right: 20px;
    top: 6px;
}

.select2-results .select2-result-label {
    padding: 3px 3px 3px 3px;
}

.select2-search input {
    min-height: 23px;
}

.select2-container .select2-choice abbr {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNvyMY98AAACXSURBVChTY/j//z9RGA46OjqWAHEolAviuwLxIiBmgisEcjKA+D8QPwJiLSCWA+IbULGFyAp1gfg6VOI5ED+GskGKPdGtFgHiy1AFIHwfiGVAcugKVYH4FlQRCD8BYh2QHLLVVkAMshJm3SUoGyQWi6wwFSoBcpssEAsBMczN89CtTgZiPSgXxFcB4iQQG0UhPvD//38GADp5rhPL8NFuAAAAAElFTkSuQmCC) no-repeat 0px 2px;
}

.select2-container .select2-choice abbr:hover {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNvyMY98AAAChSURBVChTjc4xDkFBEMbxJxoR3eveHVxAh+xS0ShdQ6lzDHEL0QmtRusCSiWhkPEf74vsU4hJfsnszJfMZv+UmZVNjLGJFabl5D0bYYk8Dc5geGKADq6ardNgga0Wd9zU79D+BL1CCDWGBwXcCQ3fVYIMuzgr5C4Y+i49PcZDAT+3Ue/fmKfBiRZHtFDHXrPF9+k+Cj39naPnfSX4q8wsewFRWmrU3PkqTwAAAABJRU5ErkJggg==) 0px 2px;
}

.select2-container .select2-choice .select2-arrow b {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAYAAAA1WQxeAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNvyMY98AAABaSURBVBhXY/j//z8DXgBS0NHREQnEUUAcgYTjgJgfpqATiP+j4WtAzAm3AshZhST5C4gNwBJICpSB+CtUQS9YEASQHQmU6AHij0DMDxXCUCAKxA5QLhAwMAAABMtRbwPB6HIAAAAASUVORK5CYII=) no-repeat center center;
}

html[dir="rtl"] .select2-container .select2-choice .select2-arrow b {
    background-position: center center;
}

.select2-search input {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAANCAYAAACgu+4kAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC42/Ixj3wAAAQpJREFUOE+FkTFKA1EURbUVxcbSBagLEMHSwhQp0lm6C1Ek2DmDMWBhZ5pUgksQFyFiYSd2gkhaEWQ893INPxjNgcMw79/7GP7MldR1vYSrsqqq+Yx/0RRk5PIxvmET77GT4wnSNR4QvErpGQ/wMu9yz6GCdI3KrQTvcDkZzTdxhO+4krFJ1yg4wC9cy/kYZkeo5a2MTLpGoRv8mHZpKmbBxF2kaxQ6T6id8zHMhqiv287IpGsU2kAt0B/YVYDnIh5m/uJWQbrGA0L7CcsnfC3e9QVnDoZ0TUZesoXX+IgPeII9/FnUT3T6gr+geFosucCFdE1i/0Opi59ZspOuSWQ2FG9R97GeLjTNN3ULUZXPXG3bAAAAAElFTkSuQmCC);
    background-position: right center;
}