@import "serenity.mixins.less";

.s-Toolbar .s-ToggleButton {
    float: right; 
    margin: 4px 4px 0 2px; 

}

.s-ToggleButton {
    width: 18px; 
    height: 18px; 
    padding: 1px;
}

.s-ToggleButton.pressed {
    padding: 0px; 
    border: 1px solid #aaa;
}

.s-ToggleButton.pressed a {
    opacity: 1; 
    background-color: #fe7;
}

.s-ToggleButton:hover {
    padding: 0px; 
    border: 1px solid #aaa;
}

.s-ToggleButton a {
    width: 18px; 
    height: 18px; 
    display: block; 
    background-color: transparent; 
    background-repeat: no-repeat; 
    background-position: center center; 
    opacity: 0.7;
}

.s-IncludeDeletedToggle a {
    background: url(images/sprites.png) no-repeat -48px -72px;
}