@import "serenity.mixins.less";

.s-QuickSearchBar {
    float: left;
    margin: 3px 0 0 2px;
    padding: 0;
    background-color: #fff;
    border-radius: 0 3px 3px 8px;
}

.s-QuickSearchBar input {
    width: 110px;
    font-size: 12px;
    border: none;
    padding: 0 2px 0 4px;
    .border-radius(0);
    line-height: 21px;
    .box-shadow(none);
    float: left;
}

.s-QuickSearchBar span {
    display: inline-block;
    width: 36px;
    height: 21px;
    float: left;
    padding: 0 0 0 8px;
    border-radius: 0 0 0 8px;
    background: #4285f4;
    background: -webkit-linear-gradient(top,#4387fd,#4683ea);
    background: linear-gradient(top,#4387fd,#4683ea);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd,endColorstr=#4683ea,GradientType=1);
}

.s-QuickSearchBar span i {
    display: inline-block;
    width: 22px;
    height: 20px;
    background-image: url(images/sprites.png);
    background-repeat: no-repeat;
    background-position: -214px -93px;
}

.s-QuickSearchBar.s-QuickSearchLoading, .s-QuickSearchBar.s-QuickSearchLoading input {
    cursor: wait;
}

.s-QuickSearchBar.s-QuickSearchFiltered, .s-QuickSearchBar.s-QuickSearchFiltered input {
}

.s-QuickSearchBar a.quick-search-field {
    padding: 1px 13px 0 3px;
    background: url(images/down.gif) no-repeat right 3px;
    float: right;
    font-size: 11px;
    line-height: 19px;
    cursor: pointer;
    margin-right: 1px;
    color: #578ebe;
}

.s-QuickSearchBar a.quick-search-field:hover {
}