/* Clearfix */
.clearfix:after { content: "."; display: block; height: 0; font-size:0; clear: both; visibility:hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; } /* IE HACK */
.clearfix { display: block; }
.clear { clear: both; display: block; }

/* Initial Settings */
P { margin: 0px 0px 0.2em 0px; }

/* Some Helper Classes */
.visible { display: block }
.hidden { display: none }
.wbr { width: 1px; font-size: 1px; }

.fill-height { height: 100%; }

.ajax-loading div.s-Titlebar, .ajax-loading .s-Toolbar, .ajax-loading div.th { cursor: wait; opacity: 0.7; filter: ~"alpha(opacity=70)"; }
.ajax-loading div.s-Toolbar .tool-button { cursor: wait; }

.disabled { color: #666; }
.deleted a, .deleted, .deleted td { text-decoration: line-through !important; color: #999 !important; }
.inactive a, .inactive, .inactive td { color: #999 !important; }
.align-right { text-align: right; }
.align-center { text-align: center; }

.scroll-x { overflow-x: auto; }
.scroll-y { overflow-y: auto; }

#toast-container > div {
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
}

#toast-container.dialog-toast {
    position: absolute;
    top: 38px;
}


.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}