@import "serenity.mixins.less";

.s-ToolFilter { float: right; padding: 3px 2px 0 2px; }
.s-ToolFilter span.show { float: left; margin: 2px 0 0 0; }
.s-ToolFilter span.resize { margin: 0 0 0 0; }
.s-ToolFilter select { margin: 0; border: 1px solid #aaa; line-height: 15px; float: left; padding: 1px 0 1px 0; margin: 0 2px 0 2px; }
.s-ToolFilter input { margin: 0; border: 1px solid #aaa; line-height: 15px; float: left; padding: 1px 0 1px 0; margin: 0 2px 0 2px; }
.s-ToolFilter .ui-datepicker-trigger { float: left; margin: 3px 4px 0 0; }
.s-ToolFilter .ui-dropdownchecklist-wrapper { float: left; margin: 0 2px 0 2px; }
.s-ToolFilter .ui-dropdownchecklist { padding: 0px; height: 17px; }
.s-ToolFilter .ui-dropdownchecklist-text { font-size: 11px; line-height: 15px; white-space: nowrap; }

.s-Toolbar {
    .select2-container {
        margin-top: 2px;
        min-width: 150px;
    }

    .select2-choice {
        height: 21px;
        line-height: 21px;
    }
}