.ui-widget-content {
    color: #000;
}

.ui-widget textarea {
    font-family: Tahoma, 'Courier New', Consolas;
    font-size: 11px;
}

.ui-widget-overlay {
    opacity: 0;
}

.ui-tabs .ui-tabs-nav li {
    margin-right: 2px;
}