@import-once "site.shared.mixins.less";

button.ui-state-focus .ui-button-text { 
    outline: 1px dotted; 
}

button.ui-state-active .ui-button-text { 
    outline: none; 
}

button.ui-state-hover .ui-button-text { 
    outline: none; 
}

button.ui-state-focus .ui-button-text { outline: 1px dotted; }
button.ui-state-active .ui-button-text { outline: none; }
button.ui-state-hover .ui-button-text { outline: none; }
