@import-once "serenity.mixins.less";

.upload-progress {
    width: 120px;
    height: 11px;
    margin: 4px 4px 0 0;
    border: 1px solid #aaa;
    padding: 2px;
    background-color: #fff;
    display: none;
}

.upload-progress div {
    background-color: #ff7060;
    height: 100%;
}

.s-Toolbar .upload-progress {
    float: right;
}
