@import-once "serenity.mixins.less";

.inplace-create {
    display: inline-block;
    width: 18px;
    height: 20px;
    float: left;
    margin-left: 2px;
    border: 1px solid #aaa;
    border-radius: 4px 4px 4px 4px;
    background-clip: padding-box;
    background: #ccc;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
    background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#cccccc', GradientType = 0);
    background-image: linear-gradient(top, #ccc 0%, #eee 60%);
    cursor: pointer;
}

.inplace-create b {
    display: block;
    width: 18px;
    height: 18px;
    background: url(images/new.png) no-repeat center center;
    background-position: center 2px;
    cursor: pointer;
}
