.s-CheckTreeEditor.s-DataGrid .grid-container {
    height: 130px;
}

.s-CheckTreeEditor.s-DataGrid .s-TreeIndent {
    float: left;
}

.s-CheckTreeEditor.s-DataGrid .s-TreeToggle {
    float: left;
    display: block;
    width: 18px;
    height: 18px;
    padding: 0;
    margin: 0 0px 0 0;
    background-image: none;
}

.s-CheckTreeEditor.s-DataGrid .s-TreeExpand { 
    background-image: url(images/32px.png);
    background-position: -9px -7px;
    cursor: pointer; 
}

.s-CheckTreeEditor.s-DataGrid .s-TreeCollapse { 
    background-image: url(images/32px.png);
    background-position: -41px -7px;
    cursor: pointer; 
}

.effective-right {
    background-repeat: no-repeat;
    background-position: 0 0;
    float: left;
    width: 15px;
    height: 15px;
    margin: 2px 3px 0 0;
}

.effective-right.allow {
    background: url(images/check2.png) no-repeat center center;
}

.effective-right.partial {
    background: url(images/universal.png) no-repeat center center;
}

.effective-right.deny {
    background: url(images/slash.png) no-repeat center center;
}