@import "serenity.mixins.less";

.s-QuickTextSearch { float: right; margin: 3px 4px 0 0; width: 70px; height: 15px; padding: 2px 16px 0 2px; border: 1px solid #aaa; background: #fff url(images/magnifier-medium.png) no-repeat right center; }
.s-QuickTextSearch input { width: 68px; border: 0px none; font-size: 11px; }
.s-QuickTextSearch-loading, .s-QuickTextSearch-loading input { cursor: wait; }
.s-QuickTextSearch-filtered, .s-QuickTextSearch-filtered input { background-color: #ffa; }