.s-FilterBar {
    height: 1.2em;
    padding: 0.1em;
    background-color: #ffc;
}

.s-FilterPanel {
    padding: 8px;
}

.s-FilterPanel div.filter-lines {
    clear: both;
    margin: 0px 0px 4px 0px;
}

.s-FilterPanel div.filter-line {
    padding: 3px 0 3px 0;
}

.s-FilterPanel div.f .select2-container {
    width: 200px;
}

.s-FilterPanel div.f, .s-FilterPanel div.l, .s-FilterPanel div.o, .s-FilterPanel div.v {
    padding-top: 1px;
    padding-right: 3px;
    float: left;
}

.s-FilterPanel div.l {
    width: 50px;
}

.s-FilterPanel div.l .andor {
    width: 32px !important;
    text-align: center;
    display: block;
    float: left;
    line-height: 24px;
    padding: 1px;
    margin-left: 1px;
    font-size: 12px;
}

.s-FilterPanel div.l .leftparen, .s-FilterPanel div.l .rightparen {
    font-size: 22px;
    line-height: 22px;
    width: 5px !important;
    text-align: center;
    opacity: 0.5;
    color: #000;
    display: block;
    float: left;
    font-weight: bold;
    text-decoration: none;
}

.s-FilterPanel div.l .active {
    color: #49DA40 !important;
    opacity: 1;
}

.s-FilterPanel a.leftparen:hover, .s-FilterPanel a.rightparen:hover, .s-FilterPanel a.andor:hover {
    opacity: 1;
    color: #000;
    text-decoration: none;
}

.s-FilterPanel div.paren-start {
    margin-top: 8px;
    border-top: 1px solid dashed;
}

.s-FilterPanel div.paren-end {
    margin-bottom: 8px;
}

.s-FilterPanel div.f select {
    max-width: 300px !important;
    float: left;
}

.s-FilterPanel div.o select {
    float: left;
    max-width: 150px !important;
}

.s-FilterPanel div.v {
    width: 600px;
}

.s-FilterPanel div.v input {
    width: 124px !important;
    display: block;
    float: left;
    padding: 0px 2px 0px 1px;
    margin-top: 2px;
}

.s-FilterPanel div.v select {
    max-width: 250px !important;
    display: block;
    float: left;
}

.s-FilterPanel div.v .hidden {
    display: none;
}

.s-FilterPanel div.display {
    color: #000080 !important;
    padding: 2px 4px;
    border: 1px solid #cccccc;
    background-color: #fffff0;
    margin-top: 4px;
}

.s-FilterPanel th {
    font-weight: bold;
    text-align: left;
}

.s-FilterPanel a.delete {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-top: 6px;
    background: url(images/delete2.png) no-repeat center center;
    margin-right: 8px;
    opacity: 0.6;
    cursor: pointer;
}

.s-FilterPanel a.delete:hover {
    opacity: 1;
}

.s-FilterPanel button {
    float: left;
    margin-right: 4px;
}

.s-FilterPanel div.v .ui-datepicker-trigger {
    display: block;
    float: left;
    margin-left: 1px;
}

.s-FilterPanel div.v input.datepicker {
    width: 107px !important;
}

.s-FilterPanel div.v span.sep {
    display: block;
    float: left;
    padding: 0px 2px;
}

.s-FilterPanel div.v span.error {
    background: transparent url(images/unchecked.gif) no-repeat scroll 0px 0px;
    color: #EA5200;
    padding-bottom: 2px;
    padding-left: 16px;
    margin-left: 2px;
}

.s-FilterPanel .groups {
    padding: 4px 0px 4px 0px;
}

.s-FilterPanel .groups select {
    float: left;
    display: block;
    margin-right: 4px;
}

.s-FilterPanel .groups a.apply-groups {
    float: left;
    display: block;
    border: 1px solid #888;
    background: #fff;
    clear: right;
    padding: 1px 3px;
    color: #000;
}

.s-FilterPanel .groups a.clear-groups {
    float: left;
    display: block;
    border: 1px solid #888;
    background: #fff;
    clear: right;
    padding: 1px 3px;
    margin-left: 4px;
    color: #000;
}

.s-FilterPanel div.v input.s-ClickDown {
    padding: 1px 16px 1px 1px;
    float: left;
}

.s-FilterPanel div.v a.s-LinkDropDown {
    margin: 2px 0 0 0;
    min-width: 124px;
    max-width: 300px;
    float: left;
}

.s-FilterPanel div.v a.s-LinkDropDown .link-text {
    padding: 1px 0px 1px 2px;
}

.s-FilterPanel div.v .s-editor-item-link {
    float: left;
    margin: 2px 0 0 0;
    padding: 1px 0 0 0;
}
