.add-button {
    background-image: url(images/plus-circle.png);
}

.collapse-all-button {
    background-image: url(images/toggle.png);
}

.expand-all-button {
    background-image: url(images/toggle-expand.png);
}

.refresh-button {
    background-image: url(images/arrow-circle-double.png);
}

.recurrence-button {
    background-image: url(images/arrow-circle-135.png);
}

.outlook-button {
    background-image: url(images/outlook.png);
}

.add-note-button {
    background-image: url(images/sticky-note-plus.png);
}

.add-file-button {
    background-image: url(images/paper-clip.png);
}

.save-and-close-button {
    background-image: url(images/disk-arrow.png);
}

.save-button {
    background-image: url(images/disk.png);
}

.delete-button {
    background-image: url(images/cross-script.png);
}

.undo-delete-button {
    background-image: url(images/bin-minus.png);
}

.multiple-add-button {
    background-image: url(images/wand-plus.png);
}

.outlook-meeting-button {
    background-image: url(images/calendar-blue.png);
}

.import-button {
    background-image: url(images/folder-import.png);
}

.inspect-button {
    background-image: url(images/zoom.png);
}

.print-preview-button {
    background-image: url(images/gtk-print-preview.png);
}

.export-csv-button {
    background-image: url(images/csv.png);
}

.export-docx-button {
    background-image: url(images/docx.png);
}

.export-xlsx-button {
    background-image: url(images/xlsx.png);
}

.export-pdf-button {
    background-image: url(images/pdf.png);
}

.export-mhtml-button {
    background-image: url(images/mhtml.png);
}

.export-xml-button {
    background-image: url(images/xml.png);
}

.mail-button {
    background-image: url(images/mail.png);
}

.table-button {
    background-image: url(images/table.png);
}

.trash-button {
    background-image: url(images/trash.png);
}

.users-button {
    background-image: url(images/users.png);
}

.checkbox-yes-button {
    background-image: url(images/checkbox-yes.png);
}

.checkbox-no-button {
    background-image: url(images/checkbox-no.png);
}

.tag-button {
    background-image: url(images/tag-label.png);
}

.send-button {
    background-image: url(images/arrow-step-over.png);
}

.lock-button {
    background-image: url(images/lock.png);
}

.unlock-button {
    background-image: url(images/unlock.png);
}

.unlock-disable-button {
    background-image: url(images/unlock-disable.png);
}

.document-check {
    background-image: url(images/document-task.png);
}

.reject {
    background-image: url(images/slash.png);
}

.bomb-button {
    background-image: url(images/bomb.png);
}

.money-button {
    background-image: url(images/money.png);
}

.edit-button {
    background-image: url(images/edit.png);
}

.back-button {
    background-image: url(images/arrow-curve-left.png);
}

.search-button {
    background-image: url(images/magnifier.png);
}

.clean-button {
    background-image: url(images/eraser.png);
}

.approve-button {
    background-image: url(images/check2.png);
}

.synchronize-button {
    background-image: url(images/data-sync.png);
}