@import-once "site.shared.mixins.less";

.ui-dropdownchecklist {	height: 15px; border: 1px solid #ccc; border-right: 0; background: #fff url(jquery.plugins/dropdown.png) no-repeat center right; }
.ui-dropdownchecklist-hover, .ui-dropdownchecklist-active {	background-image: url(jquery.plugins/dropdown_hover.png); border-color: #5794bf; }
.ui-dropdownchecklist-text { padding: 0 0 0 3px; margin-right: 17px; height: 15px; line-height: 16px; font-size: 11px; white-space: nowrap; /* background dropdown.png image */ }
.ui-dropdownchecklist-dropcontainer { background-color: #fff; border: 1px solid #999; padding-top: 1px; z-index: 100; }
.ui-dropdownchecklist-item { padding-left: 1px; }
.ui-dropdownchecklist-item-hover { background-color: #39f; }
.ui-dropdownchecklist-item-hover .ui-dropdownchecklist-text { color: #fff; }
.ui-dropdownchecklist-group { font-weight: bold; font-style: italic; }
.ui-dropdownchecklist-indent { padding-left: 20px; }
.ui-dropdownchecklist-dropcontainer-wrapper { z-index: 1001; }