@import "serenity.mixins.less";

.s-GroupRow { background-color: #8090A0 !important; color: #f7fff7; font-weight: bold; }
.s-GroupRow td { background-color: #8090A0 !important; color: #f7fff7; font-weight: bold; padding: 5px; }

.s-group-title { display: block; text-align: center; line-height: 17px; background-color: #ddf; }
.s-group-box { border: 1px solid #9bbdcf; padding: 0; background-color: #fff; }
.s-group-content { padding: 4px; }