div.s-Toolbar {
    background: #fafafa url(images/toolbar-bg.gif) repeat-x top;
    position: relative;
    border: 1px solid #bbb;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    border-radius: 3px;
}

div.s-Toolbar .buttons-inner {
    float: left;
    padding: 2px 3px;
}

div.s-Toolbar div.sep-button {
    float: left;
    height: 22px;
    border-left: 1px solid #bbb;
    border-right: 1px solid #fff;
    margin: 1px;
}

div.s-Toolbar .tool-button {
    float: left;
    display: block;
    cursor: pointer;
    border: 1px solid #aaa;
    margin-right: 3px;
    color: #333;
    border-radius: 3px;
    background: linear-gradient(rgb(255, 255, 255) 0px, rgb(238, 238, 238) 100%) repeat-x rgb(247, 247, 247);
}

div.s-Toolbar .tool-button:hover {
    border: 1px solid #aaa;
}

div.s-Toolbar .button-outer {
    float: left;
    padding: 0px 3px;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-radius: 3px;
}

div.s-Toolbar .tool-button.disabled span {
    
}

div.s-Toolbar .tool-button:hover > div.button-outer {
    background-color: #fcfcf0;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

div.s-Toolbar .tool-button:active {
    box-shadow: 0px 0px 0px #fff;
}

div.s-Toolbar .tool-button:active > div.button-outer {
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
}

div.s-Toolbar .tool-button.disabled {
    cursor: default;
    border-color: #ccc;
    opacity: 0.3;
}

div.s-Toolbar .tool-button.disabled > div.button-outer {
    background-color: transparent;
}

div.s-Toolbar .tool-button.disabled:hover {
    background-color: transparent;
}

div.s-Toolbar .tool-button.disabled:hover > div.button-outer {
    background-color: transparent;
}

div.s-Toolbar .tool-button.disabled:active > div.button-outer {
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
}

div.s-Toolbar span.button-inner {
    float: left;
    display: block;
    padding: 3px 3px 3px 20px;
    background-repeat: no-repeat;
    background-position: center left;
}

div.s-Toolbar .tool-button.no-text span.button-inner {
    padding: 3px 3px 16px 13px;
}


div.s-Toolbar .buttons-inner {
    min-height: 20px;
}

div.s-Toolbar .s-PopupToolButton .button-outer>span>b {
    width: 10px;
    float: right;
    height: 10px;
    background: url(images/down.gif) no-repeat center -1px;
}

div.s-Toolbar .tooledit {
    float: left;
    margin: 2px 0 0 2px;
    float: left;
}

div.s-Toolbar .inplace-create {
    margin-top: 2px;
    float: left;
}