
.s-DataGrid > .grid-title {
    background: url(images/grid-title-bg.gif) repeat-x top; 
    height: 24px;
    border: 1px solid #ccc; 
    border-bottom: 0px; 
    border-top: 0px; 
    font-weight: bold;
    overflow: hidden; 
    white-space: nowrap; 
}

.s-DataGrid > .grid-title .title-text { 
    padding: 5px 6px; 
    white-space: nowrap; 
}

.s-DataGrid div.s-Toolbar { border-radius: 0; border-bottom-style: none; }

.s-DataGrid > .grid-container {
    overflow: hidden; 
    height: 200px;
}

.s-DataGrid > .grid-pager {
}

.s-DataGrid .slick-header {
    border-top: 0;
}

.s-DataGrid .grid-container { border: 1px solid #cccccc; border-style: solid solid solid solid; background: #fff; }

.delete-item {
    background: url(images/delete.png) no-repeat center center;
    display: block;
    float: right;
    width: 16px;
    height: 16px;
    padding: 1px;
}

