@import "serenity.mixins.less";

.s-PropertyGrid .category-links {
    .border-radius(5px, 5px, 5px, 5px);
    padding: 4px 6px 5px 4px;
    margin-bottom: 4px;
    background-color: #6090c0;
    border: 1px solid #fff;
}

.s-PropertyGrid .category-links span.separator {
    float: right;
    display: block;
    color: #bbf;
}

.s-PropertyGrid .category-links a.category-link {
    float: right;
    display: block;
    color: #fff;
}

.s-PropertyGrid .categories {
    overflow-y: auto;
    height: 240px;
    padding: 4px;
}

.s-PropertyGrid .category-title {
    border-bottom: 1px solid #6090c0;
    color: #034;
    padding: 3px 6px;
    margin: 8px 8px 4px 0px;
    clear: both;
}

.s-PropertyGrid .category-title a {
    color: #6090c0;
    font-weight: bold;
}

.s-PropertyGrid .category.first-category .category-title {
    margin-top: 0px;
}