@import (reference) "bootstrap/mixins.less";
@import (reference) "bootstrap/variables.less";

// bootstrap sets box-sizing to border-box but slickgrid has problems with it
.slick-header-column {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

// header columns padding and border
.slick-header-column, .slick-header-column.ui-state-default {
    padding: 5px 2px 5px 4px;
    border-right: none;
    font-weight: 600;
    color: #000;
    border-bottom: 2px solid #ddd;
}

.slick-header-column:hover, .slick-header-column-active {
    background: #c8e8f8;
}

.slick-row {
    line-height: 23px;
}

.slick-cell {
    color: #000;
    padding: 1px 4px 0 4px;
    border-style: solid none solid none;
    border-bottom-color: #e7e7e7;
}

.slick-cell input {
    line-height: initial;
}

.slick-row.odd {
    background-color: #f7f7f7;
}

.slick-no-odd-even .slick-row.odd {
    background-color: #fff;
}

.slick-cell.selected, .slick-row.odd .slick-cell.selected {
    background-color: #fff0c0;
}

.slick-header-sortable {
    cursor: pointer;
}

.slick-header-column-sorted, .slick-header-column-sorted.ui-state-default {
    font-style: normal;
    border-bottom-color: @btn-info-bg;
}

.slick-sort-indicator {
    display: none;
    width: 0;
    height: 0;
    position: absolute;
    right: 2px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    background: none;
    width: 0px;
    float: none;
}

.slick-sort-indicator-asc,
.slick-sort-indicator-desc {
    display: inline-block;
}

.slick-sort-indicator-asc {
    content: "";
    border-bottom: 5px dashed;
    border-bottom: 5px solid\9;
    border-bottom-color: @btn-info-bg;
}

.slick-sort-indicator-desc {
    border-top: 5px dashed;
    border-top: 5px solid\9;
    border-top-color: @btn-info-bg;
}


.slick-no-cell-border .grid-container .slick-cell,
.slick-no-cell-border .grid-container .slick-header-column {
    border-width: 0px;
}

.slick-hide-header .slick-header-columns { height: 0px; } 
.slick-hide-header .slick-header.ui-state-default { border: none; }

.slick-row.deleted, .ui-widget-content .slick-row-deleted { text-decoration: none !important; }

.slick-row.ui-state-active {
    background: #F5F7D7;
}

.grid-container {
    min-height: 150px;
}

.slick-group, .slick-group.ui-widget-content {
    background-color: #e7e7e7;
    border-bottom: 1px solid #c7c7c7;
    border-top: 1px solid #f7f7f7;
}

.slick-group .slick-cell, .slick-group.ui-widget-content .slick-cell {
    background-color: transparent;
    border-bottom: none;
}

.slick-group-totals .slick-cell, .slick-group-totals.ui-widget-content .slick-cell {
    background-color: #f7fcff;
    border-top: 1px solid #AFC1C7;
    color: #2A75AD;
    font-weight: bold;
}

.slick-group .slick-cell {
    text-align: left !important;
}

.slick-group-toggle {
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
    margin-right: 3px;
    cursor: pointer;
    background: none no-repeat;
    text-decoration: none !important; 
}

.slick-group-toggle.expanded {
    background-image: url(images/toggle.png);
}

.slick-group-toggle.collapsed {
    background-image: url(images/toggle-expand.png);
}

.slick-headerrow-column, .slick-footerrow-column {
    border-bottom: 0;
    border-right: none;
    height: 100%;
}

.slick-group-totals {
  color: gray;
  background: white;
}

.slick-footerrow-column, .slick-footerrow-column.ui-state-default {
    background: #D6EAED;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #83A2A2;
    font-weight: bold;
    color: #196158;
    border-right: 1px solid #80B7B7;
    border-left: 1px solid #fff;
    line-height: normal;
}