@import-once "serenity.mixins.less";

#toast-container {
    font-size: 12px;
}

#toast-container > div {
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
}

#toast-container.dialog-toast {
    position: absolute;
    top: 28px;
}