@import-once "serenity.mixins.less";

.s-IncludeDeleted { float: right; margin: 3px 4px 0 2px; width: 18px; height: 18px; padding: 1px; }
.s-IncludeDeleted.hover { padding: 0px; border: 1px solid #aaa; }
.s-IncludeDeleted a { width: 18px; height: 18px; display: block; background: transparent url(images/eraser-plus.png) no-repeat center center; opacity: 0.7; }
.s-IncludeDeleted.active { padding: 0px; border: 1px solid #aaa; } 
.s-IncludeDeleted.active a { opacity: 1; background-color: #fe7; }