@import "serenity.mixins.less";

.s-SlickPager {
    background: url(images/pager-bg.gif) repeat-x 0 -1px;
    border: 1px solid #ccc;
    border-top: 0px;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.s-SlickPager .slick-pg-in {
    margin: 1px 3px 0px -2px;
    margin-left: -2px;
    float: left;
    width: 1024px;
}

.s-SlickPager .slick-pg-grp {
    float: left;
    background: none;
    height: 23px;
    margin: 0px 5px;
}

.s-SlickPager .slick-pg-control {
    position: relative;
    top: 2px;
    overflow: visible;
}

.s-SlickPager .slick-pg-stat {
    position: relative;
    top: 5px;
    overflow: visible;
}

.s-SlickPager .slick-pg-control input {
    line-height: 14px;
    font-size: 11px;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: none;
    padding: 1px 2px;
    border-color: #ccc;
    .box-sizing(content-box);
    .border-radius(0, 0, 0, 0);
    height: auto;
}

.s-SlickPager .slick-pg-size {
    margin-top: 3px;
    .box-sizing(content-box);
    padding: 0 0 0 0;
    line-height: 14px;
    height: auto;
    border-color: #ccc;
    .border-radius(0, 0, 0, 0);
}

.s-SlickPager .slick-pg-btn {
    float: left;
    width: 22px;
    height: 22px;
    border: 0px;
    cursor: pointer;
    overflow: hidden;
}

.s-SlickPager .slick-pg-btn:hover {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.s-SlickPager .slick-pg-btn-span {
    width: 20px;
    height: 20px;
    display: block;
    float: left;
}

.s-SlickPager .slick-pg-btn:hover > .slick-pg-btn-span {
    width: 19px;
    height: 19px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
}

.s-SlickPager .slick-pg-search {
    background: url(images/pager-magnifier.png) no-repeat center;
}

.s-SlickPager .slick-pg-first {
    background: url(images/pager-first.gif) no-repeat center;
}

.s-SlickPager .slick-pg-prev {
    background: url(images/pager-prev.gif) no-repeat center;
}

.s-SlickPager .slick-pg-next {
    background: url(images/pager-next.gif) no-repeat center;
}

.s-SlickPager .slick-pg-last {
    background: url(images/pager-last.gif) no-repeat center;
}

.s-SlickPager .slick-pg-reload {
    background: url(images/pager-load.png) no-repeat center;
}

.s-SlickPager .slick-pg-loading {
    background: url(images/pager-load.gif) no-repeat center;
}
