@import "serenity.mixins.less";

.s-TreeIndent { 
    padding: 1px 0 0 0; 
    height: 1px; 
    display: inline-block; 
    text-decoration: none !important; 
}

.s-TreeToggle { 
    padding: 5px 9px 4px;
    background: none no-repeat;
    text-decoration: none !important; 
}

.s-TreeExpand {
    background-image: url(images/32px.png);
    background-position: -9px -2px;
    cursor: pointer; 
}
.s-TreeCollapse { 
    background-image: url(images/32px.png);
    background-position: -41px -2px;
    cursor: pointer; 
}
