.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.clear {
    clear: both;
    display: block;
}

.deleted a, .deleted, .deleted td, .deleted div {
    text-decoration: line-through !important;
    color: #999 !important;
}

.disabled {
    color: #666;
}

.hidden {
    display: none;
}

.inactive a, .inactive, .inactive td, .inactive div {
    color: #999 !important;
}

.s-offscreen {
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    outline: 0 !important;
    left: 0px !important;
    top: 0px !important;
}